{
    "require": {
        "laminas/laminas-developer-tools": "*",
        "laminas/laminas-authentication": "~2.6.0",
        "laminas/laminas-cache": "~2.8.2",
        "laminas/laminas-code": "~3.3.1",
        "laminas/laminas-config": "~3.2.0",
        "laminas/laminas-crypt": "~3.3.0",
        "laminas/laminas-db": "~2.9.3",
        "laminas/laminas-escaper": "~2.6.0",
        "laminas/laminas-eventmanager": "~3.2.1",
        "laminas/laminas-filter": "~2.9.1",
        "laminas/laminas-form": "~2.14.0",
        "laminas/laminas-http": "~2.9.0",
        "laminas/laminas-hydrator": "~3.0.1",
        "laminas/laminas-i18n": "~2.9.0",
        "laminas/laminas-inputfilter": "~2.9.1",
        "laminas/laminas-json": "~3.1.0",
        "laminas/laminas-ldap": "~2.10.0",
        "laminas/laminas-loader": "~2.6.0",
        "laminas/laminas-log": "~2.10.0",
        "laminas/laminas-mail": "~2.10.0",
        "laminas/laminas-math": "~3.2.0",
        "laminas/laminas-mime": "~2.7.1",
        "laminas/laminas-modulemanager": "~2.8.2",
        "laminas/laminas-mvc": "~3.1.1",
        "laminas/laminas-navigation": "~2.9.0",
        "laminas/laminas-permissions-acl": "~2.7.0",
        "laminas/laminas-permissions-rbac": "~3.0.1",
        "laminas/laminas-router": "~3.2.0",
        "laminas/laminas-server": "~2.8.0",
        "laminas/laminas-servicemanager": "~3.4.0",
        "laminas/laminas-session": "~2.8.5",
        "laminas/laminas-soap": "~2.7.0",
        "laminas/laminas-stdlib": "~3.2.1",
        "laminas/laminas-uri": "~2.6.1",
        "laminas/laminas-validator": "~2.11.0",
        "laminas/laminas-view": "~2.11.1",
        "laminas/laminas-xmlrpc": "~2.7.0"
    },
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    }
}
