{
    "name": "laminas/skeleton-application",
    "description": "Skeleton Application for Zend Framework zend-mvc applications",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "mvc",
        "zf"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3",
        "laminas/laminas-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
        "laminas/laminas-mvc": "^3.0.1",
        "laminas/laminas-development-mode": "^3.0",
        "laminas/laminas-developer-tools": "*",
        "zendframework/zend-debug": "*",
        "laminas/laminas-db": "*",
        "laminas/laminas-form": "*",
        "laminas/laminas-i18n": "*",
        "laminas/laminas-session": "*",
        "laminas/laminas-view": "*",
        "laminas/laminas-mvc-plugin-fileprg": "*",
        "laminas/laminas-validator": "*",
        "laminas/laminas-inputfilter": "*",
        "laminas/laminas-filter": "*",
        "laminas/laminas-hydrator": "*",
        "laminas/laminas-navigation": "*",
        "laminas/laminas-json": "*",
        "laminas/laminas-mvc-plugin-flashmessenger": "*",
        "laminas/laminas-cache": "*",
        "laminas/laminas-permissions-acl": "*",
        "laminas/laminas-serializer": "*",
        "laminas/laminas-authentication": "*",
        "laminas/laminas-crypt": "*",
        "laminas/laminas-dependency-plugin": "^2.1",
        "laminas-api-tools/api-tools" : "*",
        "phpcl/laminas-tools": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "Guestbook\\": "module/Guestbook/src/",
            "Cache\\": "module/Cache/src/",
            "Login\\": "module/Login/src/",
            "Events\\": "module/Events/src/",
            "PrivateMessages\\": "module/PrivateMessages/src/",
            "RestApi\\": "module/RestApi/src/",
            "AccessControl\\": "module/AccessControl/src/",
            "Notification\\": "module/Notification/src/",
            "Api\\": "module/Api/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/"
        }
    },
    "extra": [],
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit"
    }
}
